<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet coding</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script type="text/javascript" src="./openlocationcode.js"></script>

    <style>
        /* Your CSS styles remain unchanged */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .map {
            position: relative;
            width: 70%;
            height: 500px;
            display: flex;
        }

        .dis {
            position: relative;
            height: 500px;
            width: 30%;
            border-radius: 20px;
            padding: 20px;
            overflow-y: scroll;
        }

        .dis ul {
            gap: 20px;
        }

        .dis ul li {
            list-style: none;
            background-color: aquamarine;
            border-radius: 20px;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }

        .cont {
            display: flex;
            width: 100%;
            height: fit-content;
            background-color: greenyellow;
        }

        #Checkbox {
            cursor: pointer;
        }

        .dis h3 {
            position: relative;
            height: fit-content;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="dis">
            <h3>Points in the Map</h3>
            <ul id="Mi"></ul>
        </div>
        <div class="map"></div>
    </div>

    <script>
        let cord;
        let usericon = L.icon({
            iconUrl: "./user location.png",
            iconSize: [50, 50],
        });

        let markedicon = L.icon({
            iconUrl: "./marked location.png",
            iconSize: [50, 50],
        });

        // Geolocation finding
        navigator.geolocation.getCurrentPosition((position) => {
            cord = {
                lat: position.coords.latitude,
                lng: position.coords.longitude,
            };

            let mapOptions = {
                center: [cord.lat, cord.lng],
                zoom: 10,
            };

            let plus = function (lats, longs) {
                const opencode = OpenLocationCode.encode(lats, longs);
                return opencode;
            };

            let map = new L.map(document.querySelector(".map"), mapOptions);
            let layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
            map.addLayer(layer);

            const user = L.marker([cord.lat, cord.lng], { icon: usericon }).addTo(map);
            user.bindPopup(plus(cord.lat, cord.lng)).openPopup();

            let ar = Array();
            const markers = [];

            map.on('click', function (e) {
                const marke = L.marker([e.latlng.lat, e.latlng.lng], { icon: markedicon }).addTo(map);
                L.Routing.control({
                    waypoints: [
                        L.latLng(cord.lat, cord.lng),
                        L.latLng(e.latlng.lat, e.latlng.lng)
                    ]
                })
                let markedencodedLocation = plus(e.latlng.lat, e.latlng.lng);
                    ar.push(markedencodedLocation);

                    L.popup()
                        .setLatLng([e.latlng.lat, e.latlng.lng])
                        .setContent(markedencodedLocation)
                        .openOn(map);

                    markers.push({ marker: marke, popupContent: markedencodedLocation });

                    let updatedlist = document.querySelector('#Mi');
                    updatedlist.innerHTML = `${ar.map((point, index) => `<li data-index="${index}"><input type="checkbox" name="" id="Checkbox"> Point ${index + 1}: ${point}</li>`).join('')}`;

                    updatedlist.querySelectorAll('li').forEach((listItem, index) => {
                        listItem.addEventListener('click', function () {
                            markers[index].marker.bindPopup(markers[index].popupContent).openPopup();

                        });
                    });
                });

            });
    </script>
</body>

</html>